{
  "name": "sdttttt-blog-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npx tsc -p tsconfig.scripts.json && node --test scripts/dist/__tests__/*.js",
    "test:watch": "node --test --watch scripts/dist/__tests__/*.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "sharp": "^0.33.5",
    "typescript": "7.0.2"
  }
}
